# Telegrab

./: .gitignore  Audit.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  LICENSE  NOTICE  Planning.md  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/: Telegrab.slnx
src/Telegrab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Telegrab.csproj
src/Telegrab.Tests/: CaptionResolverTests.cs  ConfigServiceRootTests.cs  DocumentationServiceTests.cs  ManifestDbServiceTests.cs  MarkdownHtmlRendererTests.cs  ScaffoldingTests.cs  Telegrab.Tests.csproj
src/Telegrab/Models/: AccountConfig.cs  CaptionSource.cs  ChatItem.cs  DocumentationRequest.cs  DownloadContext.cs  DownloadJob.cs  ISenderIdentity.cs  ManifestEntry.cs  MediaGalleryRequest.cs  MediaPart.cs  MediaRecord.cs  MessageItem.cs  MessagePage.cs  ResolverMedia.cs  ResolverMessage.cs  RootValidationResult.cs  TopicItem.cs
src/Telegrab/Resources/Styles/: Colors.xaml  Styles.xaml
src/Telegrab/Services/: CaptionOptions.cs  CaptionResolver.cs  ConfigService.cs  DbLifecycleCoordinator.cs  DocumentationRenderer.cs  DocumentationService.cs  DownloadManifestService.cs  DownloadQueueService.cs  DownloadRootState.cs  ManifestDbService.cs  MarkdownHtmlRenderer.cs  MessageWindow.cs  RootValidator.cs  TelegramService.cs
src/Telegrab/ViewModels/: ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarkdownViewerViewModel.cs
src/Telegrab/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarkdownViewerPage.xaml  MarkdownViewerPage.xaml.cs  MediaViewerPage.xaml  MediaViewerPage.xaml.cs
